<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='City Parameter' datatype='string' name='[City Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Albany, GA&quot;'>
        <calculation class='tableau' formula='&quot;Albany, GA&quot;' />
        <members>
          <member value='&quot;Akron, OH&quot;' />
          <member value='&quot;Albany, GA&quot;' />
          <member value='&quot;Albany, NY&quot;' />
          <member value='&quot;Alexandria, LA&quot;' />
          <member value='&quot;Amarillo, TX&quot;' />
          <member value='&quot;Americus, GA&quot;' />
          <member value='&quot;Ames, IA&quot;' />
          <member value='&quot;Anchorage, AK&quot;' />
          <member value='&quot;Anderson, SC&quot;' />
          <member value='&quot;Anniston, AL&quot;' />
          <member value='&quot;Appleton, WI&quot;' />
          <member value='&quot;Ardmore, OK&quot;' />
          <member value='&quot;Arlington, TX&quot;' />
          <member value='&quot;Asheville, NC&quot;' />
          <member value='&quot;Ashland, OH&quot;' />
          <member value='&quot;Atlanta, GA&quot;' />
          <member value='&quot;Auburn, AL&quot;' />
          <member value='&quot;Augusta, GA&quot;' />
          <member value='&quot;Austin, TX&quot;' />
          <member value='&quot;Bakersfield, CA&quot;' />
        </members>
      </column>
      <column caption='City, State' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Akron, OH&quot;'>
        <calculation class='tableau' formula='&quot;Akron, OH&quot;' />
        <members>
          <member value='&quot;Akron, OH&quot;' />
          <member value='&quot;Albany, GA&quot;' />
          <member value='&quot;Albany, NY&quot;' />
          <member value='&quot;Alexandria, LA&quot;' />
          <member value='&quot;Amarillo, TX&quot;' />
          <member value='&quot;Americus, GA&quot;' />
          <member value='&quot;Ames, IA&quot;' />
          <member value='&quot;Anchorage, AK&quot;' />
          <member value='&quot;Anderson, SC&quot;' />
          <member value='&quot;Anniston, AL&quot;' />
          <member value='&quot;Appleton, WI&quot;' />
          <member value='&quot;Ardmore, OK&quot;' />
          <member value='&quot;Arlington, TX&quot;' />
          <member value='&quot;Asheville, NC&quot;' />
          <member value='&quot;Ashland, OH&quot;' />
          <member value='&quot;Atlanta, GA&quot;' />
          <member value='&quot;Auburn, AL&quot;' />
          <member value='&quot;Augusta, GA&quot;' />
          <member value='&quot;Austin, TX&quot;' />
          <member value='&quot;Bakersfield, CA&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='est10US (est10us)' inline='true' name='federated.0nuga750gf0svt1cwdqub1jlz993' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='est10us' name='excel-direct.0r0l3j20sqmflr14irpld0ez0ycj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/OneDrive/Desktop/University Courses/Visual Data Analysis/Project/est10us.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0r0l3j20sqmflr14irpld0ez0ycj' name='est10US' table='[est10US$]' type='table'>
          <columns gridOrigin='A1:AD58:no:A1:AD58:0' header='no' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
            <column datatype='string' name='F9' ordinal='8' />
            <column datatype='string' name='F10' ordinal='9' />
            <column datatype='string' name='F11' ordinal='10' />
            <column datatype='string' name='F12' ordinal='11' />
            <column datatype='string' name='F13' ordinal='12' />
            <column datatype='string' name='F14' ordinal='13' />
            <column datatype='string' name='F15' ordinal='14' />
            <column datatype='string' name='F16' ordinal='15' />
            <column datatype='string' name='F17' ordinal='16' />
            <column datatype='string' name='F18' ordinal='17' />
            <column datatype='string' name='F19' ordinal='18' />
            <column datatype='string' name='F20' ordinal='19' />
            <column datatype='string' name='F21' ordinal='20' />
            <column datatype='string' name='F22' ordinal='21' />
            <column datatype='string' name='F23' ordinal='22' />
            <column datatype='string' name='F24' ordinal='23' />
            <column datatype='string' name='F25' ordinal='24' />
            <column datatype='string' name='F26' ordinal='25' />
            <column datatype='string' name='F27' ordinal='26' />
            <column datatype='string' name='F28' ordinal='27' />
            <column datatype='string' name='F29' ordinal='28' />
            <column datatype='string' name='F30' ordinal='29' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[est10US]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[est10US]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[est10US]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[est10US]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[est10US]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[est10US]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[est10US]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[est10US]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[est10US]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[est10US]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[est10US]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[est10US]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[est10US]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[est10US]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[est10US]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[est10US]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[est10US]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[est10US]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[est10US]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[est10US]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[est10US]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[est10US]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[est10US]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[est10US]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[est10US]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26]</local-name>
            <parent-name>[est10US]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F27]</local-name>
            <parent-name>[est10US]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F28]</local-name>
            <parent-name>[est10US]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F29]</local-name>
            <parent-name>[est10US]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F30]</local-name>
            <parent-name>[est10US]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[F22]' role='dimension' type='nominal' />
      <column datatype='string' name='[F2]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='est10US' datatype='table' name='[__tableau_internal_object_id__].[est10US_AA8F2D937F8E4968BED526D05AE98A19]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='CoL_USA' inline='true' name='federated.07afgm50ipqoot183uifs1cnw6wv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='est10us' name='excel-direct.027rfi00xy9i1a1clbnd211plknx'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/User/OneDrive/Desktop/University Courses/Visual Data Analysis/Project/est10us.xls' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='CoL_USA' name='textscan.1vei6da1c2poqt1940uol1d1pffy'>
            <connection class='textscan' directory='C:/Users/User/OneDrive/Desktop/University Courses/Visual Data Analysis/Project' filename='CoL_USA.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Pivot Values' name='textscan.1bbcoer1qfcuaq1c6e0i41f8w814'>
            <connection class='textscan' directory='C:/Users/User/OneDrive/Desktop/University Courses/Visual Data Analysis/Project' filename='Pivot Values.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1vei6da1c2poqt1940uol1d1pffy' name='CoL_USA.csv' table='[CoL_USA#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='City' ordinal='0' />
              <column datatype='string' name='City, State' ordinal='1' />
              <column datatype='string' name='Cost of Living Calculator' ordinal='2' />
              <column datatype='string' name='State' ordinal='3' />
              <column datatype='integer' name='10% Utilities' ordinal='4' />
              <column datatype='integer' name='100% Composite Index' ordinal='5' />
              <column datatype='integer' name='12 % Transportation' ordinal='6' />
              <column datatype='integer' name='13 % Grocery Items' ordinal='7' />
              <column datatype='integer' name='29 % Housing' ordinal='8' />
              <column datatype='integer' name='32 % Miscellaneous Goods and Services' ordinal='9' />
              <column datatype='integer' name='4% Health Care' ordinal='10' />
              <column datatype='string' name='Calculation2' ordinal='11' />
              <column datatype='integer' name='Expense Category Selected' ordinal='12' />
              <column datatype='real' name='Negative Total' ordinal='13' />
              <column datatype='real' name='Negative Utilities' ordinal='14' />
              <column datatype='integer' name='Number of Records' ordinal='15' />
            </columns>
          </relation>
          <relation connection='excel-direct.027rfi00xy9i1a1clbnd211plknx' name='est10US' table='[est10US$]' type='table'>
            <columns gridOrigin='A1:AD58:no:A1:AD58:1' lost='0' outcome='1' processed='1456'>
              <column datatype='integer' name='State FIPS' ordinal='0' />
              <column datatype='string' name='Postal Code' ordinal='1' />
              <column datatype='string' name='Name' ordinal='2' />
              <column datatype='integer' name='Poverty Estimate All Ages' ordinal='3' />
              <column datatype='integer' name='90% CI Lower Bound' ordinal='4' />
              <column datatype='integer' name='90% CI Upper Bound' ordinal='5' />
              <column datatype='real' name='Poverty Percent All Ages' ordinal='6' />
              <column datatype='real' name='90% CI Lower Bound 1' ordinal='7' />
              <column datatype='real' name='90% CI Upper Bound 1' ordinal='8' />
              <column datatype='integer' name='Poverty Estimate Under Age 18' ordinal='9' />
              <column datatype='integer' name='90% CI Lower Bound 2' ordinal='10' />
              <column datatype='integer' name='90% CI Upper Bound 2' ordinal='11' />
              <column datatype='real' name='Poverty Percent Under Age 18' ordinal='12' />
              <column datatype='real' name='90% CI Lower Bound 3' ordinal='13' />
              <column datatype='real' name='90% CI Upper Bound 3' ordinal='14' />
              <column datatype='integer' name='Poverty Estimate Ages 5-17' ordinal='15' />
              <column datatype='integer' name='90% CI Lower Bound 4' ordinal='16' />
              <column datatype='integer' name='90% CI Upper Bound 4' ordinal='17' />
              <column datatype='real' name='Poverty Percent Ages 5-17' ordinal='18' />
              <column datatype='real' name='90% CI Lower Bound 5' ordinal='19' />
              <column datatype='real' name='90% CI Upper Bound 5' ordinal='20' />
              <column datatype='integer' name='Median Household Income' ordinal='21' />
              <column datatype='integer' name='90% CI Lower Bound 6' ordinal='22' />
              <column datatype='integer' name='90% CI Upper Bound 6' ordinal='23' />
              <column datatype='integer' name='Poverty Estimate Ages 0-4' ordinal='24' />
              <column datatype='integer' name='90% CI Lower Bound 7' ordinal='25' />
              <column datatype='integer' name='90% CI Upper Bound 7' ordinal='26' />
              <column datatype='real' name='Poverty Percent Ages 0-4' ordinal='27' />
              <column datatype='real' name='90% CI Lower Bound 8' ordinal='28' />
              <column datatype='real' name='90% CI Upper Bound 8' ordinal='29' />
            </columns>
          </relation>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='integer' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[10% Utilities (Pivot Values.csv)]' />
              <value name='[100% Composite Index (Pivot Values.csv)]' />
              <value name='[12 % Transportation (Pivot Values.csv)]' />
              <value name='[13 % Grocery Items (Pivot Values.csv)]' />
              <value name='[29 % Housing (Pivot Values.csv)]' />
              <value name='[32 % Miscellaneous Goods and Services (Pivot Values.csv)]' />
              <value name='[4% Health Care (Pivot Values.csv)]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[Pivot Values.csv].[10% Utilities]' />
                <field name='[Pivot Values.csv].[100% Composite Index]' />
                <field name='[Pivot Values.csv].[12 % Transportation]' />
                <field name='[Pivot Values.csv].[13 % Grocery Items]' />
                <field name='[Pivot Values.csv].[29 % Housing]' />
                <field name='[Pivot Values.csv].[32 % Miscellaneous Goods and Services]' />
                <field name='[Pivot Values.csv].[4% Health Care]' />
              </group>
            </groups>
            <relation connection='textscan.1bbcoer1qfcuaq1c6e0i41f8w814' name='Pivot Values.csv' table='[Pivot Values#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='City' ordinal='0' />
                <column datatype='string' name='City, State' ordinal='1' />
                <column datatype='string' name='Cost of Living Calculator' ordinal='2' />
                <column datatype='string' name='State' ordinal='3' />
                <column datatype='integer' name='10% Utilities' ordinal='4' />
                <column datatype='integer' name='100% Composite Index' ordinal='5' />
                <column datatype='integer' name='12 % Transportation' ordinal='6' />
                <column datatype='integer' name='13 % Grocery Items' ordinal='7' />
                <column datatype='integer' name='29 % Housing' ordinal='8' />
                <column datatype='integer' name='32 % Miscellaneous Goods and Services' ordinal='9' />
                <column datatype='integer' name='4% Health Care' ordinal='10' />
                <column datatype='string' name='Calculation2' ordinal='11' />
                <column datatype='integer' name='Expense Category Selected' ordinal='12' />
                <column datatype='real' name='Negative Total' ordinal='13' />
                <column datatype='real' name='Negative Utilities' ordinal='14' />
                <column datatype='integer' name='Number of Records' ordinal='15' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[CoL_USA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City, State]</local-name>
            <parent-name>[CoL_USA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost of Living Calculator]</local-name>
            <parent-name>[CoL_USA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[CoL_USA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10% Utilities]</local-name>
            <parent-name>[CoL_USA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[100% Composite Index]</local-name>
            <parent-name>[CoL_USA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12 % Transportation]</local-name>
            <parent-name>[CoL_USA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[13 % Grocery Items]</local-name>
            <parent-name>[CoL_USA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[29 % Housing]</local-name>
            <parent-name>[CoL_USA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[32 % Miscellaneous Goods and Services]</local-name>
            <parent-name>[CoL_USA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4% Health Care]</local-name>
            <parent-name>[CoL_USA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation2]</local-name>
            <parent-name>[CoL_USA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expense Category Selected]</local-name>
            <parent-name>[CoL_USA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Negative Total]</local-name>
            <parent-name>[CoL_USA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Negative Utilities]</local-name>
            <parent-name>[CoL_USA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[CoL_USA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State FIPS]</local-name>
            <parent-name>[est10US]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[est10US]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[est10US]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poverty Estimate All Ages]</local-name>
            <parent-name>[est10US]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[90% CI Lower Bound]</local-name>
            <parent-name>[est10US]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[90% CI Upper Bound]</local-name>
            <parent-name>[est10US]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poverty Percent All Ages]</local-name>
            <parent-name>[est10US]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[90% CI Lower Bound 1]</local-name>
            <parent-name>[est10US]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[90% CI Upper Bound 1]</local-name>
            <parent-name>[est10US]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poverty Estimate Under Age 18]</local-name>
            <parent-name>[est10US]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[90% CI Lower Bound 2]</local-name>
            <parent-name>[est10US]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[90% CI Upper Bound 2]</local-name>
            <parent-name>[est10US]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poverty Percent Under Age 18]</local-name>
            <parent-name>[est10US]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[90% CI Lower Bound 3]</local-name>
            <parent-name>[est10US]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[90% CI Upper Bound 3]</local-name>
            <parent-name>[est10US]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poverty Estimate Ages 5-17]</local-name>
            <parent-name>[est10US]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[90% CI Lower Bound 4]</local-name>
            <parent-name>[est10US]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[90% CI Upper Bound 4]</local-name>
            <parent-name>[est10US]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poverty Percent Ages 5-17]</local-name>
            <parent-name>[est10US]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[90% CI Lower Bound 5]</local-name>
            <parent-name>[est10US]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[90% CI Upper Bound 5]</local-name>
            <parent-name>[est10US]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Household Income]</local-name>
            <parent-name>[est10US]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[90% CI Lower Bound 6]</local-name>
            <parent-name>[est10US]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[90% CI Upper Bound 6]</local-name>
            <parent-name>[est10US]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poverty Estimate Ages 0-4]</local-name>
            <parent-name>[est10US]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[90% CI Lower Bound 7]</local-name>
            <parent-name>[est10US]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[90% CI Upper Bound 7]</local-name>
            <parent-name>[est10US]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poverty Percent Ages 0-4]</local-name>
            <parent-name>[est10US]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[90% CI Lower Bound 8]</local-name>
            <parent-name>[est10US]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[90% CI Upper Bound 8]</local-name>
            <parent-name>[est10US]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Pivot Values.csv)]</local-name>
            <parent-name>[Pivot Values.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City, State (Pivot Values.csv)]</local-name>
            <parent-name>[Pivot Values.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost of Living Calculator (Pivot Values.csv)]</local-name>
            <parent-name>[Pivot Values.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Pivot Values.csv)]</local-name>
            <parent-name>[Pivot Values.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation2 (Pivot Values.csv)]</local-name>
            <parent-name>[Pivot Values.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expense Category Selected (Pivot Values.csv)]</local-name>
            <parent-name>[Pivot Values.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Negative Total (Pivot Values.csv)]</local-name>
            <parent-name>[Pivot Values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Negative Utilities (Pivot Values.csv)]</local-name>
            <parent-name>[Pivot Values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records (Pivot Values.csv)]</local-name>
            <parent-name>[Pivot Values.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[10% Utilities]' role='measure' type='quantitative' />
      <column datatype='integer' name='[100% Composite Index]' role='measure' type='quantitative' />
      <column datatype='integer' name='[12 % Transportation]' role='measure' type='quantitative' />
      <column datatype='integer' name='[13 % Grocery Items]' role='measure' type='quantitative' />
      <column datatype='integer' name='[29 % Housing]' role='measure' type='quantitative' />
      <column datatype='integer' name='[32 % Miscellaneous Goods and Services]' role='measure' type='quantitative' />
      <column datatype='integer' name='[4% Health Care]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.07afgm50ipqoot183uifs1cnw6wv].[avg:10\% Utilities:qk]&quot;' value='Utilities Index' />
          <alias key='&quot;[federated.07afgm50ipqoot183uifs1cnw6wv].[avg:100\% Composite Index:qk]&quot;' value='Total CoLI' />
          <alias key='&quot;[federated.07afgm50ipqoot183uifs1cnw6wv].[avg:12 \% Transportation:qk]&quot;' value='Transportation Index' />
          <alias key='&quot;[federated.07afgm50ipqoot183uifs1cnw6wv].[avg:13 \% Grocery Items:qk]&quot;' value='Groceries Index' />
          <alias key='&quot;[federated.07afgm50ipqoot183uifs1cnw6wv].[avg:29 \% Housing:qk]&quot;' value='Housing Index' />
          <alias key='&quot;[federated.07afgm50ipqoot183uifs1cnw6wv].[avg:32 \% Miscellaneous Goods and Services:qk]&quot;' value='Misc. Index' />
          <alias key='&quot;[federated.07afgm50ipqoot183uifs1cnw6wv].[avg:4\% Health Care:qk]&quot;' value='Health Care Index' />
          <alias key='&quot;[federated.07afgm50ipqoot183uifs1cnw6wv].[sum:10\% Utilities:qk]&quot;' value='Utilities' />
          <alias key='&quot;[federated.07afgm50ipqoot183uifs1cnw6wv].[sum:100\% Composite Index:qk]&quot;' value='CoLI' />
          <alias key='&quot;[federated.07afgm50ipqoot183uifs1cnw6wv].[sum:12 \% Transportation:qk]&quot;' value='Transportation' />
          <alias key='&quot;[federated.07afgm50ipqoot183uifs1cnw6wv].[sum:13 \% Grocery Items:qk]&quot;' value='Grocery Items' />
          <alias key='&quot;[federated.07afgm50ipqoot183uifs1cnw6wv].[sum:29 \% Housing:qk]&quot;' value='Housing' />
          <alias key='&quot;[federated.07afgm50ipqoot183uifs1cnw6wv].[sum:32 \% Miscellaneous Goods and Services:qk]&quot;' value='Miscellaneous Goods and Services' />
          <alias key='&quot;[federated.07afgm50ipqoot183uifs1cnw6wv].[sum:4\% Health Care:qk]&quot;' value='Health Care' />
        </aliases>
      </column>
      <column datatype='string' hidden='true' name='[Calculation2 (Pivot Values.csv)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Calculation2]' role='dimension' type='nominal' />
      <column caption='Angle' datatype='real' name='[Calculation_744219904473387008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(&#13;&#10;2*PI()/7&#13;&#10;)+ PI()/4.67'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Distance from the centre' datatype='real' name='[Calculation_744219904474509313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;[Pivot Field Values]&#13;&#10;)' />
      </column>
      <column caption='x axis' datatype='real' name='[Calculation_744219904475095042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_744219904474509313]*COS([Calculation_744219904473387008])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='y axis' datatype='real' name='[Calculation_744219904475262979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_744219904474509313]*SIN([Calculation_744219904473387008])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' hidden='true' name='[City &amp; State (group)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[City &amp; State]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(Williamsport, PA)&quot;'>
            <value>(&quot;Williamsport&quot;,&quot;PA&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[City (Pivot Values.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[City, State (Pivot Values.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City, State1' datatype='string' name='[City, State]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Cost of Living Calculator (Pivot Values.csv)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Cost of Living Calculator]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Expense Category Selected (Pivot Values.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Expense Category Selected]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Negative Total (Pivot Values.csv)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Negative Total]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Negative Utilities (Pivot Values.csv)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Negative Utilities]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Number of Records (Pivot Values.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Number of Records]' role='measure' type='quantitative' />
      <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;10\% Utilities (Pivot Values.csv)&quot;' value='Utilities' />
          <alias key='&quot;100\% Composite Index (Pivot Values.csv)&quot;' value='CoLI' />
          <alias key='&quot;12 \% Transportation (Pivot Values.csv)&quot;' value='Transportation' />
          <alias key='&quot;13 \% Grocery Items (Pivot Values.csv)&quot;' value='Groceries' />
          <alias key='&quot;29 \% Housing (Pivot Values.csv)&quot;' value='Housing' />
          <alias key='&quot;32 \% Miscellaneous Goods and Services (Pivot Values.csv)&quot;' value='Misc.' />
          <alias key='&quot;4\% Health Care (Pivot Values.csv)&quot;' value='Health Care' />
        </aliases>
      </column>
      <column caption='Postal Code1' datatype='string' name='[Postal Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[State (Pivot Values.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='CoL_USA.csv' datatype='table' name='[__tableau_internal_object_id__].[CoL_USA.csv_B5151E47619747549C64C53309F805DC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Pivot Values.csv' datatype='table' name='[__tableau_internal_object_id__].[Pivot Values.csv_8754C2ED57544FFA92BDF5E2059A9207]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='est10US' datatype='table' name='[__tableau_internal_object_id__].[est10US_310E811EAC184A1FBBE8BA50C8594727]' role='measure' type='quantitative' />
      <column-instance column='[10% Utilities]' derivation='Avg' name='[avg:10% Utilities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[100% Composite Index]' derivation='Avg' name='[avg:100% Composite Index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[12 % Transportation]' derivation='Avg' name='[avg:12 % Transportation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[13 % Grocery Items]' derivation='Avg' name='[avg:13 % Grocery Items:qk]' pivot='key' type='quantitative' />
      <column-instance column='[29 % Housing]' derivation='Avg' name='[avg:29 % Housing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[32 % Miscellaneous Goods and Services]' derivation='Avg' name='[avg:32 % Miscellaneous Goods and Services:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4% Health Care]' derivation='Avg' name='[avg:4% Health Care:qk]' pivot='key' type='quantitative' />
      <column-instance column='[City (Pivot Values.csv)]' derivation='None' name='[none:City (Pivot Values.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[10% Utilities]' derivation='Sum' name='[sum:10% Utilities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[100% Composite Index]' derivation='Sum' name='[sum:100% Composite Index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[12 % Transportation]' derivation='Sum' name='[sum:12 % Transportation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[13 % Grocery Items]' derivation='Sum' name='[sum:13 % Grocery Items:qk]' pivot='key' type='quantitative' />
      <column-instance column='[29 % Housing]' derivation='Sum' name='[sum:29 % Housing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[32 % Miscellaneous Goods and Services]' derivation='Sum' name='[sum:32 % Miscellaneous Goods and Services:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4% Health Care]' derivation='Sum' name='[sum:4% Health Care:qk]' pivot='key' type='quantitative' />
      <group caption='Action (100% Composite Index,City,Postal Code,State)' hidden='true' name='[Action (100% Composite Index,City,Postal Code,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:100% Composite Index:ok]' />
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Postal Code]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (City &amp; State (group),City,Postal Code,State)' hidden='true' name='[Action (City &amp; State (group),City,Postal Code,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City &amp; State (group)]' />
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Postal Code]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Action (City,Postal Code,State)' hidden='true' name='[Action (City,Postal Code,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Postal Code]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (City1)' hidden='true' name='[Action (City1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[City &amp; State]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='Heptagon' expression='file:///C:/Users/User/OneDrive/Desktop/University Courses/Visual Data Analysis/Project/Heptagon.jpg' name='[MappedImage1]'>
          <mapping bottom='-100.0' left='-100.0' right='100.0' top='100.0' x='[Calculation_744219904475095042]' y='[Calculation_744219904475262979]' />
        </mapped-image>
      </mapped-images>
      <drill-paths>
        <drill-path name='State1, City1'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.92145' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0785498' rowDisplayCount='300' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action10_62A0E389B26841CFAF2AFD98D4047673]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Harlingen' />
      <command command='tsc:brush'>
        <param name='field-captions' value='City (Pivot Values.csv)' />
        <param name='target' value='Harlingen' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2_11773691DD99494083CB2F317F1FF07A]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.07afgm50ipqoot183uifs1cnw6wv' type='datasource' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Map%20Chart%20with%20CoLI?%5Bfederated.07afgm50ipqoot183uifs1cnw6wv%5D.%5BCity%5D~s0=&lt;[federated.07afgm50ipqoot183uifs1cnw6wv].[City]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Map Chart with CoLI' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3_A022A56D40084D05A9368AEF6388FF13]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Manhattan' />
      <command command='tsc:brush'>
        <param name='field-captions' value='City (Pivot Values.csv)' />
        <param name='target' value='Manhattan' />
      </command>
    </action>
    <action caption='Select City' name='[Action3_C871DFC97F0E4332AA7D26264ADC5C2F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Map Chart with CoLI' />
      <link caption='Select City' delimiter=',' escape='\' expression='tsl:Overview?%5Bfederated.07afgm50ipqoot183uifs1cnw6wv%5D.%5BCity%5D~s0=&lt;[federated.07afgm50ipqoot183uifs1cnw6wv].[City]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Map Chart with CoLI' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action4_83059562D66F42A49DD6E1DADAD38A82]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='City (Pivot Values.csv)' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action5_C786E9DDF5444497A532621EE2D2105E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Spider Chart Comparison' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='City (Pivot Values.csv)' />
        <param name='target' value='Spider Chart Comparison' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action6_0B52E836F698455D8240DFF2D56349C7]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Brooklyn' />
      <command command='tsc:brush'>
        <param name='field-captions' value='City (Pivot Values.csv)' />
        <param name='target' value='Brooklyn' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1' name='[Action7_AEDD9A97015946728DB535417457B462]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Queens' />
      <command command='tsc:brush'>
        <param name='field-captions' value='City (Pivot Values.csv)' />
        <param name='target' value='Queens' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1 1' name='[Action8_E3C7BC4E010D4AE9BBE61253707C3007]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Honolulu' />
      <command command='tsc:brush'>
        <param name='field-captions' value='City (Pivot Values.csv)' />
        <param name='target' value='Honolulu' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1 1 1' name='[Action9_302FB15AE7C94EEFBEE140ACC2228A46]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='San Francisco' />
      <command command='tsc:brush'>
        <param name='field-captions' value='City (Pivot Values.csv)' />
        <param name='target' value='San Francisco' />
      </command>
    </action>
    <datasources>
      <datasource caption='CoL_USA' name='federated.07afgm50ipqoot183uifs1cnw6wv' />
    </datasources>
    <datasource-dependencies datasource='federated.07afgm50ipqoot183uifs1cnw6wv'>
      <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Bar Chart with CIty Indices'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>City Indices</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CoL_USA' name='federated.07afgm50ipqoot183uifs1cnw6wv' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='City Parameter' datatype='string' name='[City Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Albany, GA&quot;'>
              <calculation class='tableau' formula='&quot;Albany, GA&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07afgm50ipqoot183uifs1cnw6wv'>
            <column datatype='integer' name='[10% Utilities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[100% Composite Index]' role='measure' type='quantitative' />
            <column datatype='integer' name='[12 % Transportation]' role='measure' type='quantitative' />
            <column datatype='integer' name='[13 % Grocery Items]' role='measure' type='quantitative' />
            <column datatype='integer' name='[29 % Housing]' role='measure' type='quantitative' />
            <column datatype='integer' name='[32 % Miscellaneous Goods and Services]' role='measure' type='quantitative' />
            <column datatype='integer' name='[4% Health Care]' role='measure' type='quantitative' />
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[10% Utilities]' derivation='Avg' name='[avg:10% Utilities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[100% Composite Index]' derivation='Avg' name='[avg:100% Composite Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[12 % Transportation]' derivation='Avg' name='[avg:12 % Transportation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[13 % Grocery Items]' derivation='Avg' name='[avg:13 % Grocery Items:qk]' pivot='key' type='quantitative' />
            <column-instance column='[29 % Housing]' derivation='Avg' name='[avg:29 % Housing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[32 % Miscellaneous Goods and Services]' derivation='Avg' name='[avg:32 % Miscellaneous Goods and Services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4% Health Care]' derivation='Avg' name='[avg:4% Health Care:qk]' pivot='key' type='quantitative' />
            <column-instance column='[32 % Miscellaneous Goods and Services]' derivation='Sum' name='[sum:32 % Miscellaneous Goods and Services:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07afgm50ipqoot183uifs1cnw6wv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07afgm50ipqoot183uifs1cnw6wv].[avg:100\% Composite Index:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07afgm50ipqoot183uifs1cnw6wv].[avg:10\% Utilities:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07afgm50ipqoot183uifs1cnw6wv].[avg:13 \% Grocery Items:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07afgm50ipqoot183uifs1cnw6wv].[avg:29 \% Housing:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07afgm50ipqoot183uifs1cnw6wv].[avg:12 \% Transportation:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07afgm50ipqoot183uifs1cnw6wv].[avg:4\% Health Care:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07afgm50ipqoot183uifs1cnw6wv].[avg:32 \% Miscellaneous Goods and Services:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07afgm50ipqoot183uifs1cnw6wv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07afgm50ipqoot183uifs1cnw6wv].[avg:100\% Composite Index:qk]&quot;</bucket>
              <bucket>&quot;[federated.07afgm50ipqoot183uifs1cnw6wv].[avg:10\% Utilities:qk]&quot;</bucket>
              <bucket>&quot;[federated.07afgm50ipqoot183uifs1cnw6wv].[avg:13 \% Grocery Items:qk]&quot;</bucket>
              <bucket>&quot;[federated.07afgm50ipqoot183uifs1cnw6wv].[avg:29 \% Housing:qk]&quot;</bucket>
              <bucket>&quot;[federated.07afgm50ipqoot183uifs1cnw6wv].[avg:12 \% Transportation:qk]&quot;</bucket>
              <bucket>&quot;[federated.07afgm50ipqoot183uifs1cnw6wv].[avg:4\% Health Care:qk]&quot;</bucket>
              <bucket>&quot;[federated.07afgm50ipqoot183uifs1cnw6wv].[sum:32 \% Miscellaneous Goods and Services:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.07afgm50ipqoot183uifs1cnw6wv].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action3_C871DFC97F0E4332AA7D26264ADC5C2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07afgm50ipqoot183uifs1cnw6wv].[Action (City1)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action3_C871DFC97F0E4332AA7D26264ADC5C2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07afgm50ipqoot183uifs1cnw6wv].[:Measure Names]</column>
            <column>[federated.07afgm50ipqoot183uifs1cnw6wv].[Action (City)]</column>
            <column>[federated.07afgm50ipqoot183uifs1cnw6wv].[Action (City1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07afgm50ipqoot183uifs1cnw6wv].[Multiple Values]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <reference-line axis-column='[federated.07afgm50ipqoot183uifs1cnw6wv].[Multiple Values]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' tooltip-type='none' value='100.0' value-column='[federated.07afgm50ipqoot183uifs1cnw6wv].[Multiple Values]' z-order='5' />
            <reference-line axis-column='[federated.07afgm50ipqoot183uifs1cnw6wv].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' paired-id='refline2' probability='95' scope='per-pane' symmetric='false' value-column='[federated.07afgm50ipqoot183uifs1cnw6wv].[Multiple Values]' z-order='1' />
            <reference-line axis-column='[federated.07afgm50ipqoot183uifs1cnw6wv].[Multiple Values]' enable-instant-analytics='true' formula='constant' id='refline5' label-type='none' scope='per-table' tooltip-type='none' value='150.0' value-column='[federated.07afgm50ipqoot183uifs1cnw6wv].[Multiple Values]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.07afgm50ipqoot183uifs1cnw6wv].[:Measure Names]</rows>
        <cols>[federated.07afgm50ipqoot183uifs1cnw6wv].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Brooklyn'>
      <table>
        <view>
          <datasources>
            <datasource caption='CoL_USA' name='federated.07afgm50ipqoot183uifs1cnw6wv' />
          </datasources>
          <datasource-dependencies datasource='federated.07afgm50ipqoot183uifs1cnw6wv'>
            <column caption='Angle' datatype='real' name='[Calculation_744219904473387008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(&#13;&#10;2*PI()/7&#13;&#10;)+ PI()/4.67'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Distance from the centre' datatype='real' name='[Calculation_744219904474509313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;[Pivot Field Values]&#13;&#10;)' />
            </column>
            <column caption='x axis' datatype='real' name='[Calculation_744219904475095042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_744219904474509313]*COS([Calculation_744219904473387008])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='y axis' datatype='real' name='[Calculation_744219904475262979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_744219904474509313]*SIN([Calculation_744219904473387008])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[City (Pivot Values.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;10\% Utilities (Pivot Values.csv)&quot;' value='Utilities' />
                <alias key='&quot;100\% Composite Index (Pivot Values.csv)&quot;' value='CoLI' />
                <alias key='&quot;12 \% Transportation (Pivot Values.csv)&quot;' value='Transportation' />
                <alias key='&quot;13 \% Grocery Items (Pivot Values.csv)&quot;' value='Groceries' />
                <alias key='&quot;29 \% Housing (Pivot Values.csv)&quot;' value='Housing' />
                <alias key='&quot;32 \% Miscellaneous Goods and Services (Pivot Values.csv)&quot;' value='Misc.' />
                <alias key='&quot;4\% Health Care (Pivot Values.csv)&quot;' value='Health Care' />
              </aliases>
            </column>
            <column datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[City (Pivot Values.csv)]' derivation='None' name='[none:City (Pivot Values.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_744219904473387008]' derivation='User' name='[usr:Calculation_744219904473387008:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.07afgm50ipqoot183uifs1cnw6wv].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_744219904475095042]' derivation='User' name='[usr:Calculation_744219904475095042:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.07afgm50ipqoot183uifs1cnw6wv].[Calculation_744219904473387008]' ordering-field='[federated.07afgm50ipqoot183uifs1cnw6wv].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_744219904475262979]' derivation='User' name='[usr:Calculation_744219904475262979:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.07afgm50ipqoot183uifs1cnw6wv].[Calculation_744219904473387008]' ordering-field='[federated.07afgm50ipqoot183uifs1cnw6wv].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07afgm50ipqoot183uifs1cnw6wv].[Action (City1)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action3_C871DFC97F0E4332AA7D26264ADC5C2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07afgm50ipqoot183uifs1cnw6wv].[none:City (Pivot Values.csv):nk]'>
            <groupfilter function='member' level='[none:City (Pivot Values.csv):nk]' member='&quot;Brooklyn&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07afgm50ipqoot183uifs1cnw6wv].[none:City (Pivot Values.csv):nk]</column>
            <column>[federated.07afgm50ipqoot183uifs1cnw6wv].[Action (City1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.07afgm50ipqoot183uifs1cnw6wv].[none:City (Pivot Values.csv):nk]' />
              <lod column='[federated.07afgm50ipqoot183uifs1cnw6wv].[none:Pivot Field Names:nk]' />
              <tooltip column='[federated.07afgm50ipqoot183uifs1cnw6wv].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07afgm50ipqoot183uifs1cnw6wv].[usr:Calculation_744219904475262979:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.07afgm50ipqoot183uifs1cnw6wv].[none:City (Pivot Values.csv):nk]' />
              <lod column='[federated.07afgm50ipqoot183uifs1cnw6wv].[none:Pivot Field Names:nk]' />
              <path column='[federated.07afgm50ipqoot183uifs1cnw6wv].[usr:Calculation_744219904473387008:qk:2]' />
              <tooltip column='[federated.07afgm50ipqoot183uifs1cnw6wv].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07afgm50ipqoot183uifs1cnw6wv].[usr:Calculation_744219904475262979:qk:1]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.07afgm50ipqoot183uifs1cnw6wv].[none:City (Pivot Values.csv):nk]' />
              <text column='[federated.07afgm50ipqoot183uifs1cnw6wv].[sum:Pivot Field Values:qk]' />
              <text column='[federated.07afgm50ipqoot183uifs1cnw6wv].[none:Pivot Field Names:nk]' />
              <lod column='[federated.07afgm50ipqoot183uifs1cnw6wv].[none:Pivot Field Names:nk]' />
              <tooltip column='[federated.07afgm50ipqoot183uifs1cnw6wv].[sum:Pivot Field Values:qk]' />
              <lod column='[federated.07afgm50ipqoot183uifs1cnw6wv].[usr:Calculation_744219904473387008:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Pivot Field Names:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07afgm50ipqoot183uifs1cnw6wv].[none:Pivot Field Names:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pivot Field Values:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07afgm50ipqoot183uifs1cnw6wv].[sum:Pivot Field Values:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.07afgm50ipqoot183uifs1cnw6wv].[usr:Calculation_744219904475262979:qk:1] + [federated.07afgm50ipqoot183uifs1cnw6wv].[usr:Calculation_744219904475262979:qk:1])</rows>
        <cols>[federated.07afgm50ipqoot183uifs1cnw6wv].[usr:Calculation_744219904475095042:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Harlingen'>
      <table>
        <view>
          <datasources>
            <datasource caption='CoL_USA' name='federated.07afgm50ipqoot183uifs1cnw6wv' />
          </datasources>
          <datasource-dependencies datasource='federated.07afgm50ipqoot183uifs1cnw6wv'>
            <column caption='Angle' datatype='real' name='[Calculation_744219904473387008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(&#13;&#10;2*PI()/7&#13;&#10;)+ PI()/4.67'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Distance from the centre' datatype='real' name='[Calculation_744219904474509313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;[Pivot Field Values]&#13;&#10;)' />
            </column>
            <column caption='x axis' datatype='real' name='[Calculation_744219904475095042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_744219904474509313]*COS([Calculation_744219904473387008])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='y axis' datatype='real' name='[Calculation_744219904475262979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_744219904474509313]*SIN([Calculation_744219904473387008])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[City (Pivot Values.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;10\% Utilities (Pivot Values.csv)&quot;' value='Utilities' />
                <alias key='&quot;100\% Composite Index (Pivot Values.csv)&quot;' value='CoLI' />
                <alias key='&quot;12 \% Transportation (Pivot Values.csv)&quot;' value='Transportation' />
                <alias key='&quot;13 \% Grocery Items (Pivot Values.csv)&quot;' value='Groceries' />
                <alias key='&quot;29 \% Housing (Pivot Values.csv)&quot;' value='Housing' />
                <alias key='&quot;32 \% Miscellaneous Goods and Services (Pivot Values.csv)&quot;' value='Misc.' />
                <alias key='&quot;4\% Health Care (Pivot Values.csv)&quot;' value='Health Care' />
              </aliases>
            </column>
            <column datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[City (Pivot Values.csv)]' derivation='None' name='[none:City (Pivot Values.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_744219904473387008]' derivation='User' name='[usr:Calculation_744219904473387008:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.07afgm50ipqoot183uifs1cnw6wv].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_744219904475095042]' derivation='User' name='[usr:Calculation_744219904475095042:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.07afgm50ipqoot183uifs1cnw6wv].[Calculation_744219904473387008]' ordering-field='[federated.07afgm50ipqoot183uifs1cnw6wv].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_744219904475262979]' derivation='User' name='[usr:Calculation_744219904475262979:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.07afgm50ipqoot183uifs1cnw6wv].[Calculation_744219904473387008]' ordering-field='[federated.07afgm50ipqoot183uifs1cnw6wv].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07afgm50ipqoot183uifs1cnw6wv].[Action (City1)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action3_C871DFC97F0E4332AA7D26264ADC5C2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07afgm50ipqoot183uifs1cnw6wv].[none:City (Pivot Values.csv):nk]'>
            <groupfilter function='member' level='[none:City (Pivot Values.csv):nk]' member='&quot;Harlingen&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07afgm50ipqoot183uifs1cnw6wv].[none:City (Pivot Values.csv):nk]</column>
            <column>[federated.07afgm50ipqoot183uifs1cnw6wv].[Action (City1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.07afgm50ipqoot183uifs1cnw6wv].[none:City (Pivot Values.csv):nk]' />
              <lod column='[federated.07afgm50ipqoot183uifs1cnw6wv].[none:Pivot Field Names:nk]' />
              <tooltip column='[federated.07afgm50ipqoot183uifs1cnw6wv].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07afgm50ipqoot183uifs1cnw6wv].[usr:Calculation_744219904475262979:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.07afgm50ipqoot183uifs1cnw6wv].[none:City (Pivot Values.csv):nk]' />
              <lod column='[federated.07afgm50ipqoot183uifs1cnw6wv].[none:Pivot Field Names:nk]' />
              <path column='[federated.07afgm50ipqoot183uifs1cnw6wv].[usr:Calculation_744219904473387008:qk:2]' />
              <tooltip column='[federated.07afgm50ipqoot183uifs1cnw6wv].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07afgm50ipqoot183uifs1cnw6wv].[usr:Calculation_744219904475262979:qk:1]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.07afgm50ipqoot183uifs1cnw6wv].[none:City (Pivot Values.csv):nk]' />
              <text column='[federated.07afgm50ipqoot183uifs1cnw6wv].[sum:Pivot Field Values:qk]' />
              <text column='[federated.07afgm50ipqoot183uifs1cnw6wv].[none:Pivot Field Names:nk]' />
              <lod column='[federated.07afgm50ipqoot183uifs1cnw6wv].[none:Pivot Field Names:nk]' />
              <tooltip column='[federated.07afgm50ipqoot183uifs1cnw6wv].[sum:Pivot Field Values:qk]' />
              <lod column='[federated.07afgm50ipqoot183uifs1cnw6wv].[usr:Calculation_744219904473387008:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Pivot Field Names:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07afgm50ipqoot183uifs1cnw6wv].[none:Pivot Field Names:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pivot Field Values:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07afgm50ipqoot183uifs1cnw6wv].[sum:Pivot Field Values:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.07afgm50ipqoot183uifs1cnw6wv].[usr:Calculation_744219904475262979:qk:1] + [federated.07afgm50ipqoot183uifs1cnw6wv].[usr:Calculation_744219904475262979:qk:1])</rows>
        <cols>[federated.07afgm50ipqoot183uifs1cnw6wv].[usr:Calculation_744219904475095042:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Honolulu'>
      <table>
        <view>
          <datasources>
            <datasource caption='CoL_USA' name='federated.07afgm50ipqoot183uifs1cnw6wv' />
          </datasources>
          <datasource-dependencies datasource='federated.07afgm50ipqoot183uifs1cnw6wv'>
            <column caption='Angle' datatype='real' name='[Calculation_744219904473387008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(&#13;&#10;2*PI()/7&#13;&#10;)+ PI()/4.67'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Distance from the centre' datatype='real' name='[Calculation_744219904474509313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;[Pivot Field Values]&#13;&#10;)' />
            </column>
            <column caption='x axis' datatype='real' name='[Calculation_744219904475095042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_744219904474509313]*COS([Calculation_744219904473387008])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='y axis' datatype='real' name='[Calculation_744219904475262979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_744219904474509313]*SIN([Calculation_744219904473387008])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[City (Pivot Values.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;10\% Utilities (Pivot Values.csv)&quot;' value='Utilities' />
                <alias key='&quot;100\% Composite Index (Pivot Values.csv)&quot;' value='CoLI' />
                <alias key='&quot;12 \% Transportation (Pivot Values.csv)&quot;' value='Transportation' />
                <alias key='&quot;13 \% Grocery Items (Pivot Values.csv)&quot;' value='Groceries' />
                <alias key='&quot;29 \% Housing (Pivot Values.csv)&quot;' value='Housing' />
                <alias key='&quot;32 \% Miscellaneous Goods and Services (Pivot Values.csv)&quot;' value='Misc.' />
                <alias key='&quot;4\% Health Care (Pivot Values.csv)&quot;' value='Health Care' />
              </aliases>
            </column>
            <column datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[City (Pivot Values.csv)]' derivation='None' name='[none:City (Pivot Values.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_744219904473387008]' derivation='User' name='[usr:Calculation_744219904473387008:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.07afgm50ipqoot183uifs1cnw6wv].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_744219904475095042]' derivation='User' name='[usr:Calculation_744219904475095042:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.07afgm50ipqoot183uifs1cnw6wv].[Calculation_744219904473387008]' ordering-field='[federated.07afgm50ipqoot183uifs1cnw6wv].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_744219904475262979]' derivation='User' name='[usr:Calculation_744219904475262979:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.07afgm50ipqoot183uifs1cnw6wv].[Calculation_744219904473387008]' ordering-field='[federated.07afgm50ipqoot183uifs1cnw6wv].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07afgm50ipqoot183uifs1cnw6wv].[Action (City1)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action3_C871DFC97F0E4332AA7D26264ADC5C2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07afgm50ipqoot183uifs1cnw6wv].[none:City (Pivot Values.csv):nk]'>
            <groupfilter function='member' level='[none:City (Pivot Values.csv):nk]' member='&quot;Honolulu&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07afgm50ipqoot183uifs1cnw6wv].[none:City (Pivot Values.csv):nk]</column>
            <column>[federated.07afgm50ipqoot183uifs1cnw6wv].[Action (City1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.07afgm50ipqoot183uifs1cnw6wv].[none:City (Pivot Values.csv):nk]' />
              <lod column='[federated.07afgm50ipqoot183uifs1cnw6wv].[none:Pivot Field Names:nk]' />
              <tooltip column='[federated.07afgm50ipqoot183uifs1cnw6wv].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07afgm50ipqoot183uifs1cnw6wv].[usr:Calculation_744219904475262979:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.07afgm50ipqoot183uifs1cnw6wv].[none:City (Pivot Values.csv):nk]' />
              <lod column='[federated.07afgm50ipqoot183uifs1cnw6wv].[none:Pivot Field Names:nk]' />
              <path column='[federated.07afgm50ipqoot183uifs1cnw6wv].[usr:Calculation_744219904473387008:qk:2]' />
              <tooltip column='[federated.07afgm50ipqoot183uifs1cnw6wv].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07afgm50ipqoot183uifs1cnw6wv].[usr:Calculation_744219904475262979:qk:1]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.07afgm50ipqoot183uifs1cnw6wv].[none:City (Pivot Values.csv):nk]' />
              <text column='[federated.07afgm50ipqoot183uifs1cnw6wv].[sum:Pivot Field Values:qk]' />
              <text column='[federated.07afgm50ipqoot183uifs1cnw6wv].[none:Pivot Field Names:nk]' />
              <lod column='[federated.07afgm50ipqoot183uifs1cnw6wv].[none:Pivot Field Names:nk]' />
              <tooltip column='[federated.07afgm50ipqoot183uifs1cnw6wv].[sum:Pivot Field Values:qk]' />
              <lod column='[federated.07afgm50ipqoot183uifs1cnw6wv].[usr:Calculation_744219904473387008:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Pivot Field Names:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07afgm50ipqoot183uifs1cnw6wv].[none:Pivot Field Names:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pivot Field Values:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07afgm50ipqoot183uifs1cnw6wv].[sum:Pivot Field Values:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.07afgm50ipqoot183uifs1cnw6wv].[usr:Calculation_744219904475262979:qk:1] + [federated.07afgm50ipqoot183uifs1cnw6wv].[usr:Calculation_744219904475262979:qk:1])</rows>
        <cols>[federated.07afgm50ipqoot183uifs1cnw6wv].[usr:Calculation_744219904475095042:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Manhattan'>
      <table>
        <view>
          <datasources>
            <datasource caption='CoL_USA' name='federated.07afgm50ipqoot183uifs1cnw6wv' />
          </datasources>
          <datasource-dependencies datasource='federated.07afgm50ipqoot183uifs1cnw6wv'>
            <column caption='Angle' datatype='real' name='[Calculation_744219904473387008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(&#13;&#10;2*PI()/7&#13;&#10;)+ PI()/4.67'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Distance from the centre' datatype='real' name='[Calculation_744219904474509313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;[Pivot Field Values]&#13;&#10;)' />
            </column>
            <column caption='x axis' datatype='real' name='[Calculation_744219904475095042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_744219904474509313]*COS([Calculation_744219904473387008])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='y axis' datatype='real' name='[Calculation_744219904475262979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_744219904474509313]*SIN([Calculation_744219904473387008])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[City (Pivot Values.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;10\% Utilities (Pivot Values.csv)&quot;' value='Utilities' />
                <alias key='&quot;100\% Composite Index (Pivot Values.csv)&quot;' value='CoLI' />
                <alias key='&quot;12 \% Transportation (Pivot Values.csv)&quot;' value='Transportation' />
                <alias key='&quot;13 \% Grocery Items (Pivot Values.csv)&quot;' value='Groceries' />
                <alias key='&quot;29 \% Housing (Pivot Values.csv)&quot;' value='Housing' />
                <alias key='&quot;32 \% Miscellaneous Goods and Services (Pivot Values.csv)&quot;' value='Misc.' />
                <alias key='&quot;4\% Health Care (Pivot Values.csv)&quot;' value='Health Care' />
              </aliases>
            </column>
            <column datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[City (Pivot Values.csv)]' derivation='None' name='[none:City (Pivot Values.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_744219904473387008]' derivation='User' name='[usr:Calculation_744219904473387008:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.07afgm50ipqoot183uifs1cnw6wv].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_744219904475095042]' derivation='User' name='[usr:Calculation_744219904475095042:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.07afgm50ipqoot183uifs1cnw6wv].[Calculation_744219904473387008]' ordering-field='[federated.07afgm50ipqoot183uifs1cnw6wv].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_744219904475262979]' derivation='User' name='[usr:Calculation_744219904475262979:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.07afgm50ipqoot183uifs1cnw6wv].[Calculation_744219904473387008]' ordering-field='[federated.07afgm50ipqoot183uifs1cnw6wv].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07afgm50ipqoot183uifs1cnw6wv].[Action (City1)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action3_C871DFC97F0E4332AA7D26264ADC5C2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07afgm50ipqoot183uifs1cnw6wv].[none:City (Pivot Values.csv):nk]'>
            <groupfilter function='member' level='[none:City (Pivot Values.csv):nk]' member='&quot;Manhattan&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07afgm50ipqoot183uifs1cnw6wv].[none:City (Pivot Values.csv):nk]</column>
            <column>[federated.07afgm50ipqoot183uifs1cnw6wv].[Action (City1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.07afgm50ipqoot183uifs1cnw6wv].[none:City (Pivot Values.csv):nk]' />
              <lod column='[federated.07afgm50ipqoot183uifs1cnw6wv].[none:Pivot Field Names:nk]' />
              <tooltip column='[federated.07afgm50ipqoot183uifs1cnw6wv].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07afgm50ipqoot183uifs1cnw6wv].[usr:Calculation_744219904475262979:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.07afgm50ipqoot183uifs1cnw6wv].[none:City (Pivot Values.csv):nk]' />
              <lod column='[federated.07afgm50ipqoot183uifs1cnw6wv].[none:Pivot Field Names:nk]' />
              <path column='[federated.07afgm50ipqoot183uifs1cnw6wv].[usr:Calculation_744219904473387008:qk:2]' />
              <tooltip column='[federated.07afgm50ipqoot183uifs1cnw6wv].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07afgm50ipqoot183uifs1cnw6wv].[usr:Calculation_744219904475262979:qk:1]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.07afgm50ipqoot183uifs1cnw6wv].[none:City (Pivot Values.csv):nk]' />
              <text column='[federated.07afgm50ipqoot183uifs1cnw6wv].[sum:Pivot Field Values:qk]' />
              <text column='[federated.07afgm50ipqoot183uifs1cnw6wv].[none:Pivot Field Names:nk]' />
              <lod column='[federated.07afgm50ipqoot183uifs1cnw6wv].[none:Pivot Field Names:nk]' />
              <tooltip column='[federated.07afgm50ipqoot183uifs1cnw6wv].[sum:Pivot Field Values:qk]' />
              <lod column='[federated.07afgm50ipqoot183uifs1cnw6wv].[usr:Calculation_744219904473387008:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Pivot Field Names:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07afgm50ipqoot183uifs1cnw6wv].[none:Pivot Field Names:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pivot Field Values:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07afgm50ipqoot183uifs1cnw6wv].[sum:Pivot Field Values:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.07afgm50ipqoot183uifs1cnw6wv].[usr:Calculation_744219904475262979:qk:1] + [federated.07afgm50ipqoot183uifs1cnw6wv].[usr:Calculation_744219904475262979:qk:1])</rows>
        <cols>[federated.07afgm50ipqoot183uifs1cnw6wv].[usr:Calculation_744219904475095042:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Chart with CoLI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CoL_USA' name='federated.07afgm50ipqoot183uifs1cnw6wv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07afgm50ipqoot183uifs1cnw6wv'>
            <column datatype='integer' name='[100% Composite Index]' role='measure' type='quantitative' />
            <column caption='City, State1' datatype='string' name='[City, State]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Median Household Income]' role='measure' type='quantitative' />
            <column caption='Postal Code1' datatype='string' name='[Postal Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City, State]' derivation='None' name='[none:City, State:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[100% Composite Index]' derivation='Sum' name='[sum:100% Composite Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median Household Income]' derivation='Sum' name='[sum:Median Household Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07afgm50ipqoot183uifs1cnw6wv].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.07afgm50ipqoot183uifs1cnw6wv].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action2_11773691DD99494083CB2F317F1FF07A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07afgm50ipqoot183uifs1cnw6wv].[Action (City1)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action2_11773691DD99494083CB2F317F1FF07A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07afgm50ipqoot183uifs1cnw6wv].[none:City, State:nk]'>
            <groupfilter function='level-members' level='[none:City, State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07afgm50ipqoot183uifs1cnw6wv].[none:Postal Code:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Postal Code:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Postal Code:nk]' member='&quot;US&quot;' />
                <groupfilter function='member' level='[none:Postal Code:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07afgm50ipqoot183uifs1cnw6wv].[:Measure Names]</column>
            <column>[federated.07afgm50ipqoot183uifs1cnw6wv].[none:Postal Code:nk]</column>
            <column>[federated.07afgm50ipqoot183uifs1cnw6wv].[none:City, State:nk]</column>
            <column>[federated.07afgm50ipqoot183uifs1cnw6wv].[Action (City)]</column>
            <column>[federated.07afgm50ipqoot183uifs1cnw6wv].[Action (City1)]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07afgm50ipqoot183uifs1cnw6wv].[none:City:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07afgm50ipqoot183uifs1cnw6wv].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>CoLI:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07afgm50ipqoot183uifs1cnw6wv].[sum:100% Composite Index:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Median Household Income:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07afgm50ipqoot183uifs1cnw6wv].[sum:Median Household Income:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='est10US.Postal Code' _.fcp.Layers.true...inert='true' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07afgm50ipqoot183uifs1cnw6wv].[sum:Median Household Income:qk]' />
              <lod column='[federated.07afgm50ipqoot183uifs1cnw6wv].[none:Postal Code:nk]' />
              <geometry column='[federated.07afgm50ipqoot183uifs1cnw6wv].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07afgm50ipqoot183uifs1cnw6wv].[none:City:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07afgm50ipqoot183uifs1cnw6wv].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>CoLI:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07afgm50ipqoot183uifs1cnw6wv].[sum:100% Composite Index:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Median Household Income:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07afgm50ipqoot183uifs1cnw6wv].[sum:Median Household Income:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane generated-title='CoL_USA.csv.City1' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07afgm50ipqoot183uifs1cnw6wv].[sum:100% Composite Index:qk]' />
              <size column='[federated.07afgm50ipqoot183uifs1cnw6wv].[sum:100% Composite Index:qk]' />
              <text column='[federated.07afgm50ipqoot183uifs1cnw6wv].[none:City:nk]' />
              <text column='[federated.07afgm50ipqoot183uifs1cnw6wv].[none:State:nk]' />
              <text column='[federated.07afgm50ipqoot183uifs1cnw6wv].[sum:100% Composite Index:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.07afgm50ipqoot183uifs1cnw6wv].[none:City:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.07afgm50ipqoot183uifs1cnw6wv].[none:State:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.07afgm50ipqoot183uifs1cnw6wv].[sum:100% Composite Index:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.07afgm50ipqoot183uifs1cnw6wv].[Latitude (generated)]</rows>
        <cols>[federated.07afgm50ipqoot183uifs1cnw6wv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Queens'>
      <table>
        <view>
          <datasources>
            <datasource caption='CoL_USA' name='federated.07afgm50ipqoot183uifs1cnw6wv' />
          </datasources>
          <datasource-dependencies datasource='federated.07afgm50ipqoot183uifs1cnw6wv'>
            <column caption='Angle' datatype='real' name='[Calculation_744219904473387008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(&#13;&#10;2*PI()/7&#13;&#10;)+ PI()/4.67'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Distance from the centre' datatype='real' name='[Calculation_744219904474509313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;[Pivot Field Values]&#13;&#10;)' />
            </column>
            <column caption='x axis' datatype='real' name='[Calculation_744219904475095042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_744219904474509313]*COS([Calculation_744219904473387008])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='y axis' datatype='real' name='[Calculation_744219904475262979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_744219904474509313]*SIN([Calculation_744219904473387008])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[City (Pivot Values.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;10\% Utilities (Pivot Values.csv)&quot;' value='Utilities' />
                <alias key='&quot;100\% Composite Index (Pivot Values.csv)&quot;' value='CoLI' />
                <alias key='&quot;12 \% Transportation (Pivot Values.csv)&quot;' value='Transportation' />
                <alias key='&quot;13 \% Grocery Items (Pivot Values.csv)&quot;' value='Groceries' />
                <alias key='&quot;29 \% Housing (Pivot Values.csv)&quot;' value='Housing' />
                <alias key='&quot;32 \% Miscellaneous Goods and Services (Pivot Values.csv)&quot;' value='Misc.' />
                <alias key='&quot;4\% Health Care (Pivot Values.csv)&quot;' value='Health Care' />
              </aliases>
            </column>
            <column datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[City (Pivot Values.csv)]' derivation='None' name='[none:City (Pivot Values.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_744219904473387008]' derivation='User' name='[usr:Calculation_744219904473387008:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.07afgm50ipqoot183uifs1cnw6wv].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_744219904475095042]' derivation='User' name='[usr:Calculation_744219904475095042:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.07afgm50ipqoot183uifs1cnw6wv].[Calculation_744219904473387008]' ordering-field='[federated.07afgm50ipqoot183uifs1cnw6wv].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_744219904475262979]' derivation='User' name='[usr:Calculation_744219904475262979:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.07afgm50ipqoot183uifs1cnw6wv].[Calculation_744219904473387008]' ordering-field='[federated.07afgm50ipqoot183uifs1cnw6wv].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07afgm50ipqoot183uifs1cnw6wv].[Action (City1)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action3_C871DFC97F0E4332AA7D26264ADC5C2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07afgm50ipqoot183uifs1cnw6wv].[none:City (Pivot Values.csv):nk]'>
            <groupfilter function='member' level='[none:City (Pivot Values.csv):nk]' member='&quot;Queens&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07afgm50ipqoot183uifs1cnw6wv].[none:City (Pivot Values.csv):nk]</column>
            <column>[federated.07afgm50ipqoot183uifs1cnw6wv].[Action (City1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.07afgm50ipqoot183uifs1cnw6wv].[none:City (Pivot Values.csv):nk]' />
              <lod column='[federated.07afgm50ipqoot183uifs1cnw6wv].[none:Pivot Field Names:nk]' />
              <tooltip column='[federated.07afgm50ipqoot183uifs1cnw6wv].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07afgm50ipqoot183uifs1cnw6wv].[usr:Calculation_744219904475262979:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.07afgm50ipqoot183uifs1cnw6wv].[none:City (Pivot Values.csv):nk]' />
              <lod column='[federated.07afgm50ipqoot183uifs1cnw6wv].[none:Pivot Field Names:nk]' />
              <path column='[federated.07afgm50ipqoot183uifs1cnw6wv].[usr:Calculation_744219904473387008:qk:2]' />
              <tooltip column='[federated.07afgm50ipqoot183uifs1cnw6wv].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07afgm50ipqoot183uifs1cnw6wv].[usr:Calculation_744219904475262979:qk:1]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.07afgm50ipqoot183uifs1cnw6wv].[none:City (Pivot Values.csv):nk]' />
              <text column='[federated.07afgm50ipqoot183uifs1cnw6wv].[sum:Pivot Field Values:qk]' />
              <text column='[federated.07afgm50ipqoot183uifs1cnw6wv].[none:Pivot Field Names:nk]' />
              <lod column='[federated.07afgm50ipqoot183uifs1cnw6wv].[none:Pivot Field Names:nk]' />
              <tooltip column='[federated.07afgm50ipqoot183uifs1cnw6wv].[sum:Pivot Field Values:qk]' />
              <lod column='[federated.07afgm50ipqoot183uifs1cnw6wv].[usr:Calculation_744219904473387008:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Pivot Field Names:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07afgm50ipqoot183uifs1cnw6wv].[none:Pivot Field Names:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pivot Field Values:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07afgm50ipqoot183uifs1cnw6wv].[sum:Pivot Field Values:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.07afgm50ipqoot183uifs1cnw6wv].[usr:Calculation_744219904475262979:qk:1] + [federated.07afgm50ipqoot183uifs1cnw6wv].[usr:Calculation_744219904475262979:qk:1])</rows>
        <cols>[federated.07afgm50ipqoot183uifs1cnw6wv].[usr:Calculation_744219904475095042:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='San Francisco'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[                                                                    <Sheet Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CoL_USA' name='federated.07afgm50ipqoot183uifs1cnw6wv' />
          </datasources>
          <datasource-dependencies datasource='federated.07afgm50ipqoot183uifs1cnw6wv'>
            <column caption='Angle' datatype='real' name='[Calculation_744219904473387008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(&#13;&#10;2*PI()/7&#13;&#10;)+ PI()/4.67'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Distance from the centre' datatype='real' name='[Calculation_744219904474509313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;[Pivot Field Values]&#13;&#10;)' />
            </column>
            <column caption='x axis' datatype='real' name='[Calculation_744219904475095042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_744219904474509313]*COS([Calculation_744219904473387008])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='y axis' datatype='real' name='[Calculation_744219904475262979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_744219904474509313]*SIN([Calculation_744219904473387008])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[City (Pivot Values.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;10\% Utilities (Pivot Values.csv)&quot;' value='Utilities' />
                <alias key='&quot;100\% Composite Index (Pivot Values.csv)&quot;' value='CoLI' />
                <alias key='&quot;12 \% Transportation (Pivot Values.csv)&quot;' value='Transportation' />
                <alias key='&quot;13 \% Grocery Items (Pivot Values.csv)&quot;' value='Groceries' />
                <alias key='&quot;29 \% Housing (Pivot Values.csv)&quot;' value='Housing' />
                <alias key='&quot;32 \% Miscellaneous Goods and Services (Pivot Values.csv)&quot;' value='Misc.' />
                <alias key='&quot;4\% Health Care (Pivot Values.csv)&quot;' value='Health Care' />
              </aliases>
            </column>
            <column datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[City (Pivot Values.csv)]' derivation='None' name='[none:City (Pivot Values.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_744219904473387008]' derivation='User' name='[usr:Calculation_744219904473387008:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.07afgm50ipqoot183uifs1cnw6wv].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_744219904475095042]' derivation='User' name='[usr:Calculation_744219904475095042:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.07afgm50ipqoot183uifs1cnw6wv].[Calculation_744219904473387008]' ordering-field='[federated.07afgm50ipqoot183uifs1cnw6wv].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_744219904475262979]' derivation='User' name='[usr:Calculation_744219904475262979:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.07afgm50ipqoot183uifs1cnw6wv].[Calculation_744219904473387008]' ordering-field='[federated.07afgm50ipqoot183uifs1cnw6wv].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07afgm50ipqoot183uifs1cnw6wv].[Action (City1)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action3_C871DFC97F0E4332AA7D26264ADC5C2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07afgm50ipqoot183uifs1cnw6wv].[none:City (Pivot Values.csv):nk]'>
            <groupfilter function='member' level='[none:City (Pivot Values.csv):nk]' member='&quot;San Francisco&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07afgm50ipqoot183uifs1cnw6wv].[none:City (Pivot Values.csv):nk]</column>
            <column>[federated.07afgm50ipqoot183uifs1cnw6wv].[Action (City1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.07afgm50ipqoot183uifs1cnw6wv].[none:City (Pivot Values.csv):nk]' />
              <lod column='[federated.07afgm50ipqoot183uifs1cnw6wv].[none:Pivot Field Names:nk]' />
              <tooltip column='[federated.07afgm50ipqoot183uifs1cnw6wv].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07afgm50ipqoot183uifs1cnw6wv].[usr:Calculation_744219904475262979:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.07afgm50ipqoot183uifs1cnw6wv].[none:City (Pivot Values.csv):nk]' />
              <lod column='[federated.07afgm50ipqoot183uifs1cnw6wv].[none:Pivot Field Names:nk]' />
              <path column='[federated.07afgm50ipqoot183uifs1cnw6wv].[usr:Calculation_744219904473387008:qk:2]' />
              <tooltip column='[federated.07afgm50ipqoot183uifs1cnw6wv].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07afgm50ipqoot183uifs1cnw6wv].[usr:Calculation_744219904475262979:qk:1]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.07afgm50ipqoot183uifs1cnw6wv].[none:City (Pivot Values.csv):nk]' />
              <text column='[federated.07afgm50ipqoot183uifs1cnw6wv].[sum:Pivot Field Values:qk]' />
              <text column='[federated.07afgm50ipqoot183uifs1cnw6wv].[none:Pivot Field Names:nk]' />
              <lod column='[federated.07afgm50ipqoot183uifs1cnw6wv].[none:Pivot Field Names:nk]' />
              <tooltip column='[federated.07afgm50ipqoot183uifs1cnw6wv].[sum:Pivot Field Values:qk]' />
              <lod column='[federated.07afgm50ipqoot183uifs1cnw6wv].[usr:Calculation_744219904473387008:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Pivot Field Names:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07afgm50ipqoot183uifs1cnw6wv].[none:Pivot Field Names:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pivot Field Values:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07afgm50ipqoot183uifs1cnw6wv].[sum:Pivot Field Values:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.07afgm50ipqoot183uifs1cnw6wv].[usr:Calculation_744219904475262979:qk:1] + [federated.07afgm50ipqoot183uifs1cnw6wv].[usr:Calculation_744219904475262979:qk:1])</rows>
        <cols>[federated.07afgm50ipqoot183uifs1cnw6wv].[usr:Calculation_744219904475095042:qk:1]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Expensive Cities to Live in the USA</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='CoL_USA' name='federated.07afgm50ipqoot183uifs1cnw6wv' />
      </datasources>
      <datasource-dependencies datasource='federated.07afgm50ipqoot183uifs1cnw6wv' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='13' param='vert' type-v2='layout-flow' w='92701' x='6816' y='929'>
            <zone h='5807' id='14' type-v2='title' w='92701' x='6816' y='929'>
            </zone>
            <zone h='92335' id='7' param='horz' type-v2='layout-flow' w='92701' x='6816' y='6736'>
              <zone h='92335' id='5' type-v2='layout-basic' w='92701' x='6816' y='6736'>
                <zone h='92335' id='3' name='Map Chart with CoLI' w='92701' x='6816' y='6736'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='138' h='98142' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='6333' x='483' y='929'>
            <zone h='23229' id='10' name='Map Chart with CoLI' pane-specification-id='0' param='[federated.07afgm50ipqoot183uifs1cnw6wv].[sum:100% Composite Index:qk]' type-v2='size' w='6333' x='483' y='929'>
            </zone>
            <zone h='8711' id='9' name='Map Chart with CoLI' pane-specification-id='2' param='[federated.07afgm50ipqoot183uifs1cnw6wv].[sum:Median Household Income:qk]' type-v2='color' w='6333' x='483' y='24158'>
            </zone>
            <zone h='8711' id='27' name='Map Chart with CoLI' pane-specification-id='0' param='[federated.07afgm50ipqoot183uifs1cnw6wv].[sum:100% Composite Index:qk]' type-v2='color' w='6333' x='483' y='32869'>
            </zone>
            <zone h='7085' id='28' mode='dropdown' name='Map Chart with CoLI' param='[federated.07afgm50ipqoot183uifs1cnw6wv].[Action (State)]' type-v2='filter' values='database' w='6333' x='483' y='41580'>
            </zone>
          </zone>
        </zone>
        <zone h='26597' id='11' name='Bar Chart with CIty Indices' w='43271' x='57574' y='9059' />
        <zone h='10221' id='45' name='Bar Chart with CIty Indices' pane-specification-id='0' param='[federated.07afgm50ipqoot183uifs1cnw6wv].[Multiple Values]' type-v2='color' w='6699' x='121' y='48432' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Spider Chart Comparison'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='CoL_USA' name='federated.07afgm50ipqoot183uifs1cnw6wv' />
      </datasources>
      <datasource-dependencies datasource='federated.07afgm50ipqoot183uifs1cnw6wv'>
        <column datatype='string' name='[City (Pivot Values.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[City (Pivot Values.csv)]' derivation='None' name='[none:City (Pivot Values.csv):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='38' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='89000' x='500' y='1000'>
              <zone h='98000' id='7' type-v2='layout-basic' w='89000' x='500' y='1000'>
                <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='44500' x='45000' y='1000'>
                  <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='44500' x='45000' y='1000'>
                    <zone h='98000' id='16' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='44500' x='45000' y='1000'>
                      <zone h='49000' id='17' name='Brooklyn' w='44500' x='45000' y='1000'>
                        <layout-cache minheight='151' minwidth='145' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone h='49000' id='20' param='horz' type-v2='layout-flow' w='44500' x='45000' y='50000'>
                        <zone h='49000' id='27' name='San Francisco' w='44500' x='45000' y='50000'>
                          <layout-cache minheight='151' minwidth='238' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='98000' id='26' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='44500' x='500' y='1000'>
                  <zone h='49000' id='5' name='Manhattan' w='44500' x='500' y='1000'>
                    <layout-cache minheight='151' minwidth='145' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='49000' id='24' name='Honolulu' w='44500' x='500' y='50000'>
                    <layout-cache minheight='151' minwidth='145' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='37' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='1000'>
              <zone h='7625' id='39' mode='dropdown' name='Harlingen' param='[federated.07afgm50ipqoot183uifs1cnw6wv].[none:City (Pivot Values.csv):nk]' type-v2='filter' w='10000' x='89500' y='1000'>
              </zone>
              <zone h='6375' id='40' name='Harlingen' pane-specification-id='1' param='[federated.07afgm50ipqoot183uifs1cnw6wv].[none:City (Pivot Values.csv):nk]' type-v2='color' w='10000' x='89500' y='8625'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='32375' id='36' name='Harlingen' w='33313' x='28000' y='36875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
